version: '2'

services: 

  openvpn-applications:
    container_name: openvpn-applications
    build: .
    restart: always
    env_file:
      - .env
    ports:
      - ${WEB_PORT}:9091
    volumes:
      - ${TRANSMISSION_DIR}:/data
      - /etc/localtime:/etc/localtime:ro
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    logging:
      driver: "json-file"
      options: 
        max-size: 10m
